image: ubuntu:xenial
.job_name:
  script: &build_script
    - apt-get update -qyy
    - apt-get install -qyy curl bc make git build-essential
    - apt-get --yes install libglib2.0-dev curl flex g++-multilib gcc-multilib gnupg gperf lib32ncurses5-dev lib32z1-dev libesd0-dev libncurses5-dev libsdl1.2-dev libwxgtk-media3.0-dev libxml2 libxml2-utils lzop pngcrush schedtool squashfs-tools xsltproc zip zlib1g-dev
    - git clone https://github.com/rockchip-linux/gcc-linaro-6.3.1-2017.05-x86_64_arm-linux-gnueabihf
    - export PATH=$PATH:$PWD/gcc-linaro-6.3.1-2017.05-x86_64_arm-linux-gnueabihf/bin/
    - export ARCH=arm ARCH_MTK_PLATFORM=mt6580
    - export CROSS_COMPILE=$PWD/gcc-linaro-6.3.1-2017.05-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-
    - export KBUILD_BUILD_USER=skyrimus
    - export KBUILD_BUILD_HOST=4pda
    - export TARGET=out
    - make  ARCH=$ARCH CROSS_COMPILE=$CROSS_COMPILE d5028m_blu_gmo_defconfig 
    - make -j4 zImage
    - curl --upload-file out/arch/arm/boot/zImage-dtb https://transfer.sh/zImage-dtb |grep transfer
job_name: 
  stage: test
  tags:
    - gitlab-org
  script: *build_script
